# mr

./: .gitignore  AGENTS.md  README.md  chk.txt  flutter.bat  flutter.ps1  local.properties  pubspec.yaml  tatus  temp_book.html  temp_chapter_list.html  temp_content.html  temp_index.html  temp_search.html  temp_search2.html
.github/workflows/: build.yml
android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  quickjs_bridge.map
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/dan_shenqi/: MainActivity.kt  NativePlugin.kt  NodeRuntime.kt
android/app/src/main/kotlin/com/example/dan_shenqi/analyzeRule/: AnalyzeByJSonPath.kt  AnalyzeByJSoup.kt  AnalyzeByRegex.kt  AnalyzeByXPath.kt  AnalyzeRule.kt  RuleAnalyzer.kt
android/app/src/main/kotlin/com/mr/app/: MainActivity.kt  NativePlugin.kt  NodeRuntime.kt
android/app/src/main/kotlin/com/mr/app/analyzeRule/: AnalyzeByJSonPath.kt  AnalyzeByJSoup.kt  AnalyzeByRegex.kt  AnalyzeByXPath.kt  AnalyzeRule.kt  RuleAnalyzer.kt
assets/js_polyfill/: console-utils.js  fallback-polyfill.js  java-bridge.js
assets/templates/: book_source_guide.md  book_source_help.md  book_source_js_file_template.js  book_source_js_help.md  book_source_js_template.json  debug_api_guide.md
d/: 1.md  1.source.js  1780703262.json  1780804782.json  template.source.js  test_jsouplite.js
ios/: .gitignore  Podfile
lib/: log.txt  main.dart
native_core/: bridge_init.c  bridge_init.h
quickjs/: QuickJS.podspec  batch_decompress.c  batch_decompress.h  quickjs.c  quickjs_bridge.c  quickjs_bridge.cmake  quickjs_bridge.h
test/: book_source_compat_test.dart  crypto_native_test.dart  legado_rule_test.dart  test_invariant_quickjs.c
tools/: cors-proxy.js
web/: index.html  manifest.json
(+122 files in other folders)
