org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=256m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

# 高速构建选项
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=4

# Android 构建配置
android.useAndroidX=true

# 增量编译（关闭以避免跨盘符路径问题）
kotlin.incremental=false

# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false

# 进一步压缩
android.enableR8.fullMode=true
