org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+UseParallelGC

# 高速构建选项
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=2

# Android 构建配置
android.useAndroidX=true

# 禁用 R8 减少内存使用
android.enableR8=false

# 增量编译
kotlin.incremental=true