org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=96m -XX:+UseParallelGC

# Kotlin 编译守护进程内存限制
kotlin.daemon.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=192m -XX:+UseParallelGC

# 高速构建选项
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=2

# Android 构建配置
android.useAndroidX=true

# 增量编译（关闭以避免跨盘符路径问题）
kotlin.incremental=false

# 注意：以下两个标志由 Flutter migrator 自动添加
# android.builtInKotlin=false 可能导致 Android Studio 无法解析 Kotlin classpath
# 已注释掉以修复 AS 的 "Unresolved reference" 问题
# android.builtInKotlin=false
# android.newDsl=false

# 进一步压缩
android.enableR8.fullMode=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
